జయ హనుమాన జ్ఞాన గుణ సాగర |
జయ కపీశ తిహు లోక ఉజాగర || 1 ||

రామదూత అతులిత బలధామా |
అంజని పుత్ర పవనసుత నామా || 2 ||

మహావీర విక్రమ బజరంగీ |
కుమతి నివార సుమతి కే సంగీ || 3 ||

కంచన వరణ విరాజ సువేశా |
కానన కుండల కుంచిత కేశా || 4 ||

హాథవజ్ర ఔ ధ్వజా విరాజై |
కాంథే మూంజ జనేవూ సాజై || 5 ||

శంకర సువన కేసరీ నందన |
తేజ ప్రతాప మహాజగ వందన || 6 ||

విద్యావాన గుణీ అతి చాతుర |
రామ కాజ కరివే కో ఆతుర || 7 ||

ప్రభు చరిత్ర సునివే కో రసియా |
రామలఖన సీతా మన బసియా || 8 ||

సూక్ష్మ రూపధరి సియహి దిఖావా |
వికట రూపధరి లంక జలావా || 9 ||

భీమ రూపధరి అసుర సంహారే |
రామచంద్ర కే కాజ సంవారే || 10 ||

లాయ సంజీవన లఖన జియాయే |
శ్రీ రఘువీర హరషి ఉరలాయే || 11 ||

రఘుపతి కీన్హీ బహుత బడాయీ |
తుమ మమ ప్రియ భరత సమ భాయీ || 12 ||

సహస్ర వదన తుమ్హరో యశగావై |
అస కహి శ్రీపతి కంఠ లగావై || 13 ||

సనకాదిక బ్రహ్మాది మునీశా |
నారద శారద సహిత అహీశా || 14 ||

యమ కుబేర దిగపాల జహాం తే |
కవి కోవిద కహి సకే కహాం తే || 15 ||

తుమ ఉపకార సుగ్రీవహి కీన్హా |
రామ మిలాయ రాజపద దీన్హా || 16 ||

తుమ్హరో మంత్ర విభీషణ మానా |
లంకేశ్వర భయే సబ జగ జానా || 17 ||

యుగ సహస్ర యోజన పర భానూ |
లీల్యో తాహి మధుర ఫల జానూ || 18 ||

ప్రభు ముద్రికా మేలి ముఖ మాహీ |
జలధి లాంఘి గయే అచరజ నాహీ || 19 ||

దుర్గమ కాజ జగత కే జేతే |
సుగమ అనుగ్రహ తుమ్హరే తేతే || 20 ||

రామ దుఆరే తుమ రఖవారే |
హోత న ఆజ్ఞా బిను పైసారే || 21 ||