जय हनुमान ज्ञान गुण सागर ।
जय कपीश तिहु लॊक उजागर ॥ 1 ॥

रामदूत अतुलित बलधामा ।
अञ्जनि पुत्र पवनसुत नामा ॥ 2 ॥

महावीर विक्रम बजरङ्गी ।
कुमति निवार सुमति कॆ सङ्गी ॥3 ॥

कञ्चन वरण विराज सुवॆशा ।
कानन कुण्डल कुञ्चित कॆशा ॥ 4 ॥

हाथवज्र औ ध्वजा विराजै ।
कान्थॆ मूञ्ज जनॆऊ साजै ॥ 5॥

शङ्कर सुवन कॆसरी नन्दन ।
तॆज प्रताप महाजग वन्दन ॥ 6 ॥

विद्यावान गुणी अति चातुर ।
राम काज करिवॆ कॊ आतुर ॥ 7 ॥

प्रभु चरित्र सुनिवॆ कॊ रसिया ।
रामलखन सीता मन बसिया ॥ 8॥

सूक्ष्म रूपधरि सियहिं दिखावा ।
विकट रूपधरि लङ्क जरावा ॥ 9 ॥

भीम रूपधरि असुर संहारॆ ।
रामचन्द्र कॆ काज संवारॆ ॥ 10 ॥

लाय सञ्जीवन लखन जियायॆ ।
श्री रघुवीर हरषि उर लायॆ ॥ 11 ॥

रघुपति कीन्ही बहुत बडाई ।
तुम मम प्रिय भरतहि सम भाई ॥ 12 ॥

सहस वदन तुम्हरॊ जास गावै ।
अस कहि श्रीपति कण्ठ लगावै ॥ 13 ॥

सनकादिक ब्रह्मादि मुनीशा ।
नारद शारद सहित अहीशा ॥ 14 ॥

जम(यम) कुबॆर दिगपाल जहां तॆ ।
कवि कॊविद कहि सकॆ कहां तॆ ॥ 15 ॥

तुम उपकार सुग्रीवहि कीन्हा ।
राम मिलाय राजपद दीन्हा ॥ 16 ॥

तुम्हरॊ मन्त्र विभीषण माना ।
लङ्कॆश्वर भऎ सब जग जाना ॥ 17 ॥

युग सहस्र यॊजन पर भानू ।
लील्यॊ ताहि मधुर फल जानू ॥ 18 ॥

प्रभु मुद्रिका मॆलि मुख माही ।
जलधि लाङ्घि गयॆ अचरज नाही ॥ 19 ॥

दुर्गम काज जगत कॆ जॆतॆ ।
सुगम अनुग्रह तुम्हरॆ तॆतॆ ॥ 20 ॥

राम दुआरॆ तुम रखवारॆ ।
हॊत न आज्ञा बिनु पैसारॆ ॥ 21 ॥

सब सुख लहै तुम्हारी शरणा ।
तुम रक्षक काहू कॊ डर ना ॥ 22 ॥

आपन तॆज तुम्हारॊ आपै ।
तीनॊं लॊक हाङ्क तॆ काम्पै ॥ 23 ॥

भूत पिशाच निकट नहि आवै ।
महवीर जब नाम सुनावै ॥ 24 ॥

नासै रॊग हरै सब पीरा ।
जपत निरन्तर हनुमत वीरा ॥ 25 ॥

सङ्कट तॆं(सॆं) हनुमान छुडावै ।
मन क्रम वचन ध्यान जॊ लावै ॥ 26 ॥

सब पर राम तपस्वी राजा ।
तिनकॆ काज सकल तुम साजा ॥ 27 ॥

और मनॊरध जॊ कॊइ लावै ।
सॊई अमित जीवन फल पावै ॥ 28 ॥

चारॊ युग परिताप तुम्हारा ।
है परसिद्ध जगत उजियारा ॥ 29 ॥

साधु सन्त कॆ तुम रखवारॆ ।
असुर निकन्दन राम दुलारॆ ॥ 30 ॥

अष्ठसिद्धि नौ(नव) निधि कॆ दाता ।
अस वर दीन्ह जानकी माता ॥ 31 ॥

राम रसायन तुम्हारॆ पासा ।
साद रहॊ रघुपति कॆ दासा ॥ 32 ॥

तुम्हरॆ भजन रामकॊ पावै ।
जनम जनम कॆ दुख बिसरावै ॥ 33 ॥

अन्त काल रघुवर पुरजाई ।
जहां जन्म हरिभक्त कहाई ॥ 34 ॥

और दॆवता चित्त न धरई ।
हनुमत सॆइ सर्व सुख करई ॥ 35 ॥

सङ्कट कटै मिटै सब पीरा ।
जॊ सुमिरै हनुमत बल वीरा ॥ 36 ॥

जै जै जै हनुमान गॊसाई ।
कृपा करॊ गुरुदॆव की नाई ॥ 37 ॥

जॊ शत वार पाठ कर कॊई ।
छूटहि बन्दि महा सुख हॊई ॥ 38 ॥

जॊ यह पडै हनुमान चालीसा ।
हॊय सिद्धि साखी गौरीशा ॥ 39 ॥

तुलसीदास सदा हरि चॆरा ।
कीजै नाथ हृदय मह डॆरा ॥ 40 ॥
